<!DOCTYPE HTML>
<html>
    <head>
        <title>Theremin</title>

<style type="text/css">
body {
  padding:0;
  margin:0;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
textarea {
  width:500px;
  height:500px;
}
div.note-data {
  z-index:2;
  position:absolute;
  width:100%;
  margin:0;
  padding:0;
  border:0;
  border-top:1px dashed #aaa;  
  overflow: hidden;
}
div.note-root {
  background-color:#ffd;
}
div.note-root-dark {
  background-color:#000;
}
div.note-info {
  text-align:center;
  z-index:3;
  position:absolute;
  left:50px;
  width:80px;
  font-size:10px;
  height:12px;
  overflow: hidden;
  line-height:12px;
  
  font-family:arial;
  margin:0;
  padding:0;
  border:0;
  border:1px solid #333;  
  background-color:#fff;  
}
div.black-key {
  background-color:#222;  
  color:#fff;
}
div.grey-key {
  background-color:#444;  
  color:#fff;
}

div.controls {
  z-index:4;
  position: absolute;
  right:10px;
  bottom:10px;
  width:200px;
  height:220px;
  border:1px solid #ccc;  
  background-color:#fff;
  border-radius:4px;  
  font-family:arial;
  opacity:0.7;
}
div.controls div {
  padding:2px;
}
div.current-pitch {
  text-align:center;
  width:200px;
  height:100px;
  line-height:100px;
  color:#f00;
  font-size:24px;
}
.controls label {
  display:inline-block;
  width: 60px;
  height:16px;
  line-height:16px;
  font-size:14px;  
}
.controls select {
  min-width:120px;
}
</style>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
            <script>
/*

var pitches = {
  'C0': 16.35,   'C#0 / Db0': 17.32,  'D0': 18.35,   'D#0 / Eb0': 19.45,  'E0': 20.60,   'F0': 21.83,   'F#0 / Gb0': 23.12,   'G0': 24.50,   'G#0 / Ab0': 25.96,   'A0': 27.50,   'A#0 / Bb0': 29.14,   'B0': 30.87,   
  'C1': 32.70,   'C#1 / Db1': 34.65,   'D1': 36.71,   'D#1 / Eb1': 38.89,   'E1': 41.20,   'F1': 43.65,   'F#1 / Gb1': 46.25,   'G1': 49.00,   'G#1 / Ab1': 51.91,   'A1': 55.00,   'A#1 / Bb1': 58.27,   'B1': 61.74,   
  'C2': 65.41,   'C#2 / Db2': 69.30,   'D2': 73.42,   'D#2 / Eb2': 77.78,   'E2': 82.41,   'F2': 87.31,   'F#2 / Gb2': 92.50,  'G2': 98.00,   'G#2 / Ab2': 103.83,   'A2': 110.00,  'A#2 / Bb2': 116.54,   'B2': 123.47,  
  'C3': 130.81,  'C#3 / Db3': 138.59,  'D3': 146.83,  'D#3 / Eb3': 155.56,  'E3': 164.81,  'F3': 174.61,  'F#3 / Gb3': 185.00,  'G3': 196.00,  'G#3 / Ab3': 207.65,  'A3': 220.00,  'A#3 / Bb3': 233.08,  'B3': 246.94,  
  'C4': 261.63,  'C#4 / Db4': 277.18,  'D4': 293.66,  'D#4 / Eb4': 311.13,  'E4': 329.63,  'F4': 349.23,  'F#4 / Gb4': 369.99,  'G4': 392.00,  'G#4 / Ab4': 415.30,  'A4': 440.00,'A#4 / Bb4': 466.16,'B4': 493.88,
  'C5': 523.25,'C#5 / Db5': 554.37,'D5': 587.33,'D#5 / Eb5': 622.25,'E5': 659.26,'F5': 698.46,'F#5 / Gb5': 739.99,'G5': 783.99,'G#5 / Ab5': 830.61,'A5': 880.00,'A#5 / Bb5': 932.33,'B5': 987.77,
'C6': 1046.50, 'C#6 / Db6': 1108.73,'D6': 1174.66, 'D#6 / Eb6': 1244.51, 'E6': 1318.51, 'F6': 1396.91, 'F#6 / Gb6': 1479.98, 'G6': 1567.98, 'G#6 / Ab6': 1661.22, 'A6': 1760.00, 'A#6 / Bb6': 1864.66, 'B6': 1975.53, 
  'C7': 2093.00, 
  'C#7 / Db7': 2217.46, 'D7': 2349.32, 'D#7 / Eb7': 2489.02, 'E7': 2637.02, 'F7': 2793.83, 'F#7 / Gb7': 2959.96, 'G7': 3135.96, 'G#7 / Ab7': 3322.44, 'A7': 3520.00, 'A#7 / Bb7': 3729.31, 'B7': 3951.07, 
  'C8': 4186.01
  };
*/
var pitches = {
  '0': {
    'C': 16.35,
    'C# / Db': 17.32,
    'D': 18.35,
    'D# / Eb': 19.45,
    'E': 20.6,
    'F': 21.83,
    'F# / Gb': 23.12,
    'G': 24.5,
    'G# / Ab': 25.96,
    'A': 27.5,
    'A# / Bb': 29.14,
    'B': 30.87,
  },
  '1': {
    'C': 32.7,
    'C# / Db': 34.65,
    'D': 36.71,
    'D# / Eb': 38.89,
    'E': 41.2,
    'F': 43.65,
    'F# / Gb': 46.25,
    'G': 49,
    'G# / Ab': 51.91,
    'A': 55,
    'A# / Bb': 58.27,
    'B': 61.74,
  },
  '2': {
    'C': 65.41,
    'C# / Db': 69.3,
    'D': 73.42,
    'D# / Eb': 77.78,
    'E': 82.41,
    'F': 87.31,
    'F# / Gb': 92.5,
    'G': 98,
    'G# / Ab': 103.83,
    'A': 110,
    'A# / Bb': 116.54,
    'B': 123.47,
  },
  '3': {
    'C': 130.81,
    'C# / Db': 138.59,
    'D': 146.83,
    'D# / Eb': 155.56,
    'E': 164.81,
    'F': 174.61,
    'F# / Gb': 185,
    'G': 196,
    'G# / Ab': 207.65,
    'A': 220,
    'A# / Bb': 233.08,
    'B': 246.94,
  },
  '4': {
    'C': 261.63,
    'C# / Db': 277.18,
    'D': 293.66,
    'D# / Eb': 311.13,
    'E': 329.63,
    'F': 349.23,
    'F# / Gb': 369.99,
    'G': 392,
    'G# / Ab': 415.3,
    'A': 440,
    'A# / Bb': 466.16,
    'B': 493.88,
  },
  '5': {
    'C': 523.25,
    'C# / Db': 554.37,
    'D': 587.33,
    'D# / Eb': 622.25,
    'E': 659.26,
    'F': 698.46,
    'F# / Gb': 739.99,
    'G': 783.99,
    'G# / Ab': 830.61,
    'A': 880,
    'A# / Bb': 932.33,
    'B': 987.77,
  },
  '6': {
    'C': 1046.5,
    'C# / Db': 1108.73,
    'D': 1174.66,
    'D# / Eb': 1244.51,
    'E': 1318.51,
    'F': 1396.91,
    'F# / Gb': 1479.98,
    'G': 1567.98,
    'G# / Ab': 1661.22,
    'A': 1760,
    'A# / Bb': 1864.66,
    'B': 1975.53,
  },
  '7': {
    'C': 2093,
    'C# / Db': 2217.46,
    'D': 2349.32,
    'D# / Eb': 2489.02,
    'E': 2637.02,
    'F': 2793.83,
    'F# / Gb': 2959.96,
    'G': 3135.96,
    'G# / Ab': 3322.44,
    'A': 3520,
    'A# / Bb': 3729.31,
    'B': 3951.07,
  },
  '8': {
    'C': 4186.01
  }
};


var notes = ['C', 'C# / Db', 'D', 'D# / Eb', 'E', 'F' ,'F# / Gb', 'G', 'G# / Ab', 'A',  'A# / Bb', 'B'];

var scales = {
  'Chromatic' : [0,1,1,1,1,1,1,1,1,1,1,1],
  'Ionian': [0,2,2,1,2,2,2],
  'Dorian': [0,2,1,2,2,2,1],
  'Phrygian': [0,1,2,2,2,1,2],
  'Lydian': [0,2,2,2,1,2,2],  
  'Mixolydian': [0,2,2,1,2,2,1],  
  'Aeolian': [0,2,1,2,2,1,2],
  'Locrian': [0,1,2,2,1,2,2],  
  'Pentatonic': [0,3,2,2,3]  
};

var settings = {
  mute: false,
  vibrato: false,
  tremelo: false,
  display_notes: 'vertical',
  key: 'A',
  scale: 'Chromatic',
  octave:{
    low:3,
    high:5
  }
};

function setNotes(key, scale) {
  var locScale = scales[scale];
  var locNotesStart = notes.slice(0);
  var locNotes = [];
  var locNotesInScale = [];
  addNotesToArray = false;
  for(index in locNotesStart) {
    if (locNotesStart[index] == key) {
      addNotesToArray = true;
    }
    if (addNotesToArray) {
     locNotes[locNotes.length] = locNotesStart[index];
     locNotesStart[index] = '';
     }
  }
  for(index in locNotesStart) {
    if (locNotesStart[index] != '') {
      locNotes[locNotes.length] = locNotesStart[index];
      
    }
  }  
  currentIndex = 0;
  scaleIndex = 0;
  for(i = 0; i < locNotes.length; i++) {
    if (currentIndex == scale[scaleIndex]) {
      locNotesInScale[locNotesInScale.length] = locNotes[i];
      currentIndex = 0;
      scaleIndex++;
      if (typeof(scale[scaleIndex]) === 'undefined') {
        i = locNotes.length;
      }
    }
    currentIndex++;
  }
  return locNotesInScale;
}

function flattenPitches(key, scale, low, high) {
  var activePitches = {};
  var scale = scales[scale];
  var locNotes = setNotes(key, scale);
  for(octave in pitches) {
    if (octave >= low && octave <= high) {
      for(pitch in pitches[octave]) {
        for(note in locNotes) {
          if (pitch == locNotes[note]) {
            pitchKey = locNotes[note] + ' (' + octave + ')';
            activePitches[pitchKey] = pitches[octave][pitch];
            break;            
          }
        }
      }
    }
  }

  return activePitches;
}

function drawNotes() {
  winH = $(window).height() - 10;
  winW = $(window).width();
  
  $('.note-data').remove('');
  $('.note-info').remove();
  activePitches = flattenPitches(settings.key, settings.scale, settings.octave.low, settings.octave.high);
  var num_pitches = Object.keys(activePitches).length;
    
  dist = winH / num_pitches;
  
  var line_array = [];
  for(cPitch in activePitches) {
    key = line_array.length;
    line_array[key] = {pitch: cPitch, freq: activePitches[cPitch], blackKey: false};
    str = cPitch.replace('/','');
    if (str != cPitch){  
      line_array[key].blackKey = true;  
    }
  }  
  line_array.reverse();
  
  var st_freq = line_array[0].freq;
  for(i=0; i < line_array.length;i++) {
    root_note = false;
    div_data = line_array[i];
    $d = $('<div />');    
    $d.addClass('note-data');
    $d.height(dist);
    $d.css('top', (dist * i));
    $d.data('st_freq', st_freq);
    $d.data('freq', div_data.freq);
    $d.data('pitch', div_data.pitch);
    st_freq = div_data.freq;
    
    len = settings.key.length;
    a = div_data.pitch.split(' ');
    cPitch = a[0];
    if (len == 1) {
      if (cPitch == settings.key) {
        root_note = true;
      } 
    }
    else {
      if (div_data.pitch.substr(0, len) == settings.key) {
        root_note = true;
      }
    }
    if (root_note) {
      $d.addClass('note-root');
    }    

    $d2 = $('<div />');    
    $d2.addClass('note-info');
    $d2.height(dist);
    $d2.css('line-heght', dist);
    if (div_data.blackKey) {
      if (root_note) {
        $d.removeClass('note-root');
        $d.addClass('note-root-dark');
      }
      else {
        $d.addClass('grey-key');
      }
      $d2.addClass('black-key');
    }
    $d2.css('top', dist * i);
    $d2.html(div_data.pitch);
    $('body').append($d);
    $('body').append($d2);
  }
  $('div').mousemove(function(e) {
    $lastNoteObj = $(this);
    var pitch = 0;
    var vol = 0;
    var display_note = 'Mute';
    if (!settings.mute) {
      var $div = $(this);
      var parentOffset = $div.offset(); 
      var relX = e.pageX;
      var relY = e.pageY - parentOffset.top;
      
      // set the volume
      vol = relX / winW;
      pitch = $div.data('freq');
      display_note = $div.data('pitch');
    }

    // set the pitch
    vco.frequency.value = pitch;
    
    // set the volume
    vca.gain.value = vol;
    
    
    // update the display
    displayCurrentFrequency(display_note);
    });

}

function displayCurrentFrequency(pitch) {
  $('.current-pitch').html(pitch);
}

ac = new (window.AudioContext || window.webkitAudioContext);

var vco = ac.createOscillator();
var vca = ac.createGain();

vco.type = vco.SINE;
vco.frequency.value = 0;
vco.start(0);
vco.connect(vca);
    
vca.gain.value = 0;

vco.connect(vca);
vca.connect(ac.destination);

var winH = $(window).height();
var winW = $(window).width();
var $lastNoteObj = null;

$(document).ready(function() {

  
  drawNotes();
  displayCurrentFrequency('Mute');
  $(window).resize(function() {
    drawNotes();
  });


  
    
  // Set up keypress / keyup events.
  $(window).keypress(function(e) {

    
    // press the letter 'm'
    if (e.charCode == 109) {
    
      settings.mute = true;
      displayCurrentFrequency('Mute');
      vco.frequency.value = 0;
    }
  });
  $(window).keyup(function(e) {
      settings.mute = false;
      try {
        $lastNoteObj.trigger('mousemove');
      } 
      catch(e) {}  
    
  });
  
  // Set up the keys_select pulldown.
  for(i=0;i<notes.length;i++) {
    $opt = $('<option></option>')
      .val(notes[i])
      .text(notes[i]);
    $('#keys_select').append($opt);
  }
  $('#keys_select').val(settings.key);
  $('#keys_select').change(function() {
    settings.key = $(this).val();
    drawNotes();
  });


  // Set up the scale_select pulldown.
  for(scale in scales) {
    $opt = $('<option></option>')
      .val(scale)
      .text(scale);
    $('#scale_select').append($opt);
  }

  $('#scale_select').val(settings.scale);
  $('#scale_select').change(function() {
    settings.scale = $(this).val();
    drawNotes();
  });

  // Set up the octaves.
  $('#octave_high').val(settings.octave.high);
  $('#octave_low').val(settings.octave.low);

  $('#octave_high').change(function() {
    settings.octave.high = $(this).val();    
    drawNotes();
  });
  $('#octave_low').change(function() {
    settings.octave.low = $(this).val();    
    drawNotes();
  });

  // Set up the div controls.
  $('.controls').draggable();
  $('div.controls').hover(function() {
    $(this).css('opacity', 1);
  },
  function(){
    $(this).css('opacity', 0.7);
  });

});





            </script>
    </head>
     
    <body>
<div class="controls">

  <div class="current-pitch"></div>
  <div>
    <label>Key</label>
    <select id="keys_select"></select>
  </div>
  <div>
    <label>Scale</label>
    <select id="scale_select"></select>
  <div>
    <label>High</label>
    <select id="octave_high">
      <option>7</option>
      <option>6</option>
      <option>5</option>
      <option>4</option>
      
    </select>
  </div>
  <div>
    <label>Low</label>
    <select id="octave_low">
      <option>4</option>
      <option>3</option>
      <option>2</option>
      <option>1</option>
      <option>0</option>
    </select>
  </div>

  </div>

</div>



<canvas></canvas>
    </body>
</html>